<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>    
    <ProjectReference Include="..\Imms.Core\Imms.Core.csproj" />
    <ProjectReference Include="..\Imms.Mes\Imms.Mes.csproj" />
    <ProjectReference Include="..\Imms.Aps\Imms.Aps.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

</Project>
