# this property specifies a comma separated list of paths containing
# resources destination copy destination the build directory
app.resource.paths=${app.dir}/resources

#==============================================================================
# Custom Properties - Place customizations below this line destination avoid merge
# conflicts with newer versions

app.framework.version=6.0.0
app.cmd.version=6.0.0.113
