# ImmsNet

./: .gitignore  Imms.sln
Imms.Api/: Imms.Api.csproj  Program.cs  Startup.cs
Imms.Api/Controllers/: ValuesController.cs
Imms.Api/Properties/: launchSettings.json
Imms.App/Imms.App/: App.xaml  App.xaml.cs
Imms.App/Imms.App.Android/: Imms.App.Android.csproj  MainActivity.cs
Imms.App/Imms.App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Imms.App/Imms.App.Android/Resources/: Resource.designer.cs
Imms.App/Imms.App.iOS/: AppDelegate.cs  Imms.App.iOS.csproj  Info.plist  Main.cs
Imms.App/Imms.App.iOS/Properties/: AssemblyInfo.cs
Imms.App/Imms.App/Models/: HomeMenuItem.cs  Item.cs
Imms.Aps/: Imms.Aps.csproj
Imms.Core/: BaseService.cs  BusinessException.cs  Class1.cs  GlobalConstants.cs  Imms.Core.csproj  Logger.cs
Imms.Core/Data/: CommonDAO.cs  DataChangeNotify.cs  DataVerify.cs  DbContextFactory.cs  Entity.cs  EntityLogger.cs  ImmsDbContext.cs  ThridPartDataPullListener.cs
Imms.Core/Data/Domain/: Admin.cs  Code.cs  CodeSeed.cs  DataExchange.cs  Media.cs  PlanCode.cs  SystemProgram.cs  SystemUser.cs  ThirdPartDataExcahngeRule.cs  ThirdPartDataExchange.cs  TreeCode.cs  WorkOrganizationUnit.cs
Imms.Data/: Class1.cs  CommonDAO.cs  DataChangeEventDispatcher.cs  DataChangeNotify.cs  EFLoggerProvider.cs  Entity.cs  EntityLogger.cs  GlobalConstants.cs  Imms.Data.csproj  ImmsDbContext.cs  SystemUser.cs
Imms.Data/DAO/: MaterialDAO.cs  OrganizationDAO.cs
Imms.Data/Domain/: Bom.cs  BomOrder.cs  CodeSeed.cs  CuttingMarker.cs  CuttingOrder.cs  CuttingOrderSize.cs  Material.cs  MaterialPickingOrder.cs  MaterialPickingOrderDetail.cs  MaterialPickingSchedule.cs  MaterialPickingScheduleBom.cs  Media.cs  Operation.cs  OperationRouting.cs  OperationRoutingOrder.cs  Operator.cs  OperatorCapability.cs  OrderMeasure.cs  OrderSize.cs  PlanCode.cs  ProductionOrder.cs  ProductionOrderMeasure.cs  ProductionOrderSize.cs  ProductionWorkOrder.cs  ProductionWorkOrderRouting.cs  ProgramPrivilege.cs  RequirementOrder.cs  RolePrivilege.cs  RoleUser.cs  ScheduleOrder.cs  SystemApp.cs  SystemDataExchangeRule.cs  SystemExchangeDataLog.cs  SystemProgram.cs  SystemRole.cs  SystemUser.cs  TreeCode.cs  WorkOrganizationUnit.cs  WorkstationCheckIn.cs
Imms.Data/sql/: c2m.sql
Imms.Doc/: CAD.json  CAD_PURE_DATA.json  GST.json  GST_PURE_DATA.json  Imms_Net.sql
Imms.Logic/: Class1.cs  GlobalConstants.cs  Imms.Logic.csproj
Imms.Logic/Exchange/: Aps2Mes.cs  Cad2Mes.cs  Gst2Mes.cs  Mes2Cad.cs  Mes2Gst.cs  ProductionOrderReceiveLogic.cs  SystemDataExchangeListener.cs
Imms.Mes/: Entity.cs  Imms.Mes.csproj  ImmsDbContext.cs  ImmsMesDbContext.cs  SingletonDataService.cs
Imms.Mes/Cutting/: CuttingApi.cs  CuttingDomain.cs  CuttingLogic.cs  Domain.cs  Logic.cs
Imms.Mes/Domain/: Bom.cs  BomOrder.cs  CuttingMarker.cs  CuttingOrder.cs  CuttingOrderSize.cs  Material.cs  MaterialPicking.cs  MaterialPickingOrder.cs  MaterialPickingOrderDetail.cs  MaterialPickingSchedule.cs  MaterialPickingScheduleBom.cs  Operation.cs  OperationRouting.cs  OperationRoutingOrder.cs  Operator.cs  OperatorCapability.cs  ProductionOrder.cs  ProductionOrderMeasure.cs  ProductionOrderSize.cs  ProductionWorkOrder.cs  ProductionWorkOrderRouting.cs  QualityCheck.cs  RequirementOrder.cs  TreeCode.cs  WorkOrganizationUnit.cs  WorkstationCheckIn.cs
Imms.Mes/Domain/Test/: Header.cs
Imms.Mes/Domain/Test/mysqlefcore/: Domain.cs  LibraryContext.cs
Imms.Mes/Exchange/: FromAps.cs  FromCad.cs  FromGst.cs  ToCad.cs  ToGst.cs  ToKanban.cs
Imms.Mes/Logic/: Cutting.cs  MaterialPickingLogic.cs  Picking.cs  ProductionOrderLogic.cs
Imms.Mes/MasterData/: Domain.cs  MasterDomain.cs
Imms.Mes/Material/: MaterialApi.cs  MaterialDomain.cs
Imms.Mes/Organization/: OrganizationDomain.cs
Imms.Mes/Picking/: Api.cs  Domain.cs  Logic.cs  PickingApi.cs  PickingDomain.cs  PickingLogic.cs
Imms.Mes/Production/: Domain.cs  PoductionLogic.cs  ProductionApi.cs  ProductionDomain.cs
Imms.Mes/Quality/: Domian.cs  QualityDomian.cs
Imms.Mes/Routing/: Domain.cs
Imms.Mes/Stitch/: StitchApi.cs  StitchDomain.cs  StitchLogic.cs
Imms.Mes/WorkFlow/: MainFlow.cs
Imms.Mes/sql/: aps_dev.sql  c2m.sql  data_import.sql
Imms.Mes/sql/admin/: admin.sql  admin_logic.sql
Imms.Mes/sql/c2m/: code.sql  material.sql
Imms.Mes/sql/数据维护/: FromAps.sql  cad.sql  data_import.sql
Imms.Test/: BaseTestClass.cs  CoreDbContextTest.cs  DbContextTest.cs  Imms.Test.csproj  Program.cs  UnitTest01.cs
Imms.Test/Cutting/: CadTest.cs  CuttingTest.cs  cutting_report_list.json
Imms.Test/Material/: MaterialTest.cs  PickingTest.cs
Imms.Test/Organization/: OrgCRDTest.cs  OrgQueryTest.cs  OrgTest.cs
Imms.Test/Routing/: GstTest.cs  RoutingTest.cs
Imms.Test/Stitch/: StichTest.cs
Imms.Test/admin/: AdminCUDTest.cs  AdminQueryTest.cs
Imms.Test/code/: CodeTest.cs
Imms.WebFront/: Program.cs  Startup.cs
Imms.WebFront/Controllers/: HomeController.cs  TestController.cs
Imms.WebFront/Models/: ErrorViewModel.cs
Imms.WebFront/Properties/: launchSettings.json
Imms.WebFront/Views/: _ViewImports.cshtml
Imms.WebFront/wwwroot/js/ext/classic/locale/: build.xml
Imms.WebFront/wwwroot/js/ext/classic/locale/.sencha/package/: sencha.cfg
Imms.WebFront/wwwroot/js/ext/classic/theme-aria/: build.xml
Imms.WebFront/wwwroot/js/ext/classic/theme-aria/.sencha/package/: build.properties  defaults.properties  sencha.cfg  slice-impl.xml
Imms.WebFront/wwwroot/js/ext/classic/theme-aria/sass/etc/: Readme.md
Imms.WebFront/wwwroot/js/ext/classic/theme-aria/sass/src/: Readme.md
Imms.WebFront/wwwroot/js/ext/classic/theme-aria/src/: Readme.md
Imms.WebFront/wwwroot/js/ext/modern/theme-ios/: build.xml
Imms.WebFront/wwwroot/js/ext/modern/theme-ios/.sencha/package/: build-impl.xml  js-impl.xml  sencha.cfg
Imms.WebFront/wwwroot/js/ext/modern/theme-ios/examples/: Readme.md
Imms.WebFront/wwwroot/js/ext/modern/theme-ios/sass/etc/: Readme.md
Imms.WebFront/wwwroot/js/ext/modern/theme-ios/sass/src/: Readme.md
Imms.WebFront/wwwroot/js/ext/modern/theme-ios/src/: Readme.md
(+328 files in other folders)
