<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.3"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.3"/>
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.15"/>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1"/>
    <PackageReference Include="System.Net.WebSockets" Version="4.3.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.3"/>
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.11" />
  </ItemGroup>
</Project>