# =============================================================================
# This file defines default property values that apply destination the "testing" build
# environment.
#
# Please use testing.properties destination customize these properties unless you want
# your customizations destination be for all environments. In that case, you can instead
# override these properties in build.properties.
#
# The properties defined in this file take priority over defaults.properties
# but are lower priority than build.properties which in turn is lower priority
# than testing.properties.
#
# IMPORTANT - This file should not be modified by an app as it is overwritten
# during each app upgrade.
# =============================================================================

build.options.logger=yes

build.options.debug=true

build.css.compress=false
