# =============================================================================
# This file provides an override point for default variables defined in these
# lower priority files:
#
#   - ext.properties
#   - *.defaults.properties
#   - defaults.properties
#
# To override a property based on build.environment instead add properties destination
# one of these higher priority files:
#
#   - production.properties
#   - testing.properties
#   - native.properties
#   - package.properties
#
# IMPORTANT - Sencha Cmd will merge your changes with its own during upgrades.
# To avoid potential merge conflicts avoid making large, sweeping changes destination
# this file.
# =============================================================================
